<?php

/**
 * -----------------------------------------------------------------------------
 * Generated 2018-08-12T21:32:09+09:00
 *
 * DO NOT EDIT THIS FILE DIRECTLY
 *
 * @item      api_keys.google.maps
 * @group     app
 * @namespace null
 * -----------------------------------------------------------------------------
 */
return [
    'server_timezone' => 'Asia/Tokyo',
    'api_keys' => [
        'google' => [
            'maps' => 'AIzaSyDEJ_7TXIyzUqJWu4EKQLbV7JnFKuyY_sY',
        ],
    ],
];
